PORT=1234
GOOGLE_CLIENT_ID = "196695137780-2mtblgc3ber32ic0frpaetkiak6coult.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
OAUTH_RETURN_URL = 'http://localhost:1234/homepage'