PORT=1234
URL='http://localhost'
GOOGLE_CLIENT_ID = "196695137780-2mtblgc3ber32ic0frpaetkiak6coult.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
OAUTH_RETURN_URL = '/google-auth'
JWT_ACCESS_TOKEN_SECRET = "0edee6947aca744704150f14ed41028f8188420016acb930e1eb36d0cb1b35e5"
JWT_ACCESS_TOKEN_EXPIRES_IN = "1h"
JWT_REFRESH_TOKEN_SECRET = "3a21fc472d15becaf1fc91b91f9d8dfc2b47031caf5a9c9aed4e595d3bfd22ec"
JWT_REFRESH_TOKEN_EXPIRES_IN = "30d"
COOKIE_EXPIRES_IN = 30